DOMAIN=local.test
TRAEFIK_EMAIL=you@real-email.com
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wp_pass_123
MYSQL_ROOT_PASSWORD=root_pass_123
WP_URL=http://local.test
WP_TITLE=My Site
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin_pass_123
WP_ADMIN_EMAIL=admin@example.com
WP_LOCALE=en_US
WP_TIMEZONE=UTC
WP_PERMALINKS=/%postname%/
WP_BLOG_PUBLIC=1
WP_PLUGINS=
WP_THEME=blocksy
WP_MEMORY_LIMIT=256M
